# OJSystem

./: pom.xml
ayi-code-snadbox/: Dockerfile  pom.xml
ayi-code-snadbox/src/main/java/com/example/springboot_02/: CodeSandbox.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaDockerCodeSandboxOld.java  JavaNativeCodeSandbox.java  JavaNativeCodeSandboxOld.java  SpringBoot02Application.java
ayi-code-snadbox/src/main/resources/: application.yml
ayi-code-snadbox/src/main/resources/security/: MySecurityManager.java
ayi-code-snadbox/src/test/java/com/example/springboot_02/: MyTask.java  MyTest.java  SpringBoot02ApplicationTests.java
ayioj-backend-commom/: pom.xml
ayioj-backend-commom/src/main/java/com/ayi/ayiojbackendcommom/: Main.java
ayioj-backend-gateway/: pom.xml
ayioj-backend-gateway/src/main/java/com/ayi/ayiojbackendgateway/: AyiojBackendGatewayApplication.java
ayioj-backend-gateway/src/main/resources/: application-prod.yml  application.yml
ayioj-backend-judge-service/: pom.xml
ayioj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
ayioj-backend-model/: pom.xml
ayioj-backend-model/src/main/java/com/ayi/ayiojbackendmodel/model/: Main.java
ayioj-backend-question-service/: pom.xml
ayioj-backend-question-service/src/main/resources/: application-prod.yml  application.yml
ayioj-backend-question-service/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml
ayioj-backend-service-client/: pom.xml
ayioj-backend-user-service/: pom.xml
ayioj-backend-user-service/src/main/java/com/ayi/ayiojbackenduserservice/: AyiojBackendUserServiceApplication.java
ayioj-backend-user-service/src/main/java/com/ayi/ayiojbackenduserservice/config/: DuplicateHeaderFilter.java  MyBatisPlusConfig.java  ShiroConfig.java  WebConfig.java
ayioj-backend-user-service/src/main/java/com/ayi/ayiojbackenduserservice/controller/: UserController.java  UserControlleraaa.java
ayioj-backend-user-service/src/main/java/com/ayi/ayiojbackenduserservice/controller/inner/: UserInnerController.java
ayioj-backend-user-service/src/main/java/com/ayi/ayiojbackenduserservice/mapper/: RoleMapper.java  UserMapper.java  UserMapperaa.java  UserRoleMapper.java
ayioj-backend-user-service/src/main/java/com/ayi/ayiojbackenduserservice/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  UserRoleService.java  UserService.java  UserServicea.java
ayioj-backend-user-service/src/main/java/com/ayi/ayiojbackenduserservice/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserServiceImplaa.java
ayioj-backend-user-service/src/main/java/com/ayi/ayiojbackenduserservice/shiro/: InvestJwtFilter.java  JwtFilter.java  JwtToken.java  JwtUtil.java  MyRealm.java
ayioj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
ayioj-backend-user-service/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/java/com/ayi/ayiojbackendmicroservice/: AyiojBackendMicroserviceApplication.java
src/main/resources/: application.properties
src/test/java/com/ayi/ayiojbackendmicroservice/: AyiojBackendMicroserviceApplicationTests.java
(+139 files in other folders)
